Problem statement
Ninja has a 'GRID' of size 'R' X 'C'. Each cell of the grid contains some chocolates. Ninja has two friends Alice and Bob, and he wants to collect as many chocolates as possible with the help of his friends.

Initially, Alice is in the top-left position i.e. (0, 0), and Bob is in the top-right place i.e. (0, ‘C’ - 1) in the grid. Each of them can move from their current cell to the cells just below them. When anyone passes from any cell, he will pick all chocolates in it, and then the number of chocolates in that cell will become zero. If both stay in the same cell, only one of them will pick the chocolates in it.

If Alice or Bob is at (i, j) then they can move to (i + 1, j), (i + 1, j - 1) or (i + 1, j + 1). They will always stay inside the ‘GRID’.

Your task is to find the maximum number of chocolates Ninja can collect with the help of his friends by following the above rules.

Example:
Input: ‘R’ = 3, ‘C’ = 4
       ‘GRID’ = [[2, 3, 1, 2], [3, 4, 2, 2], [5, 6, 3, 5]]
Output: 21

Initially Alice is at the position (0,0) he can follow the path (0,0) -> (1,1) -> (2,1) and will collect 2 + 4 + 6 = 12 chocolates.

Initially Bob is at the position (0, 3) and he can follow the path (0, 3) -> (1,3) -> (2, 3) and will colllect 2 + 2 + 5 = 9 chocolates.

Hence the total number of chocolates collected will be 12 + 9 = 21. there is no other possible way to collect a greater number of chocolates than 21.




SOLUTION:

                                                                                              APPROACH 1: MEMOIZATION
                                                                                            TIME COMPLEXITY: O(3^n * 3^n)
                                                                                            SPACE COMPLEXITY: O(n)
import java.util.* ;
import java.io.*; 
public class Solution {
	//memoization
	//time complexity: O(3^n * 3^n)
	//space complexity: O(n)
	public static int maximumChocolates(int r, int c, int[][] grid) {
		int m= grid.length;
		int n= grid[0].length;

		int[][][] dp= new int[m][n][n];

		for(int i=0; i<m; i++){
			for(int j=0; j<n; j++){

				Arrays.fill(dp[i][j], -1);
			}
		}

		return f(0,0,n-1, grid, dp);

	}
	public static int f(int i, int j1, int j2, int[][] grid, int[][][] dp){

		if(j1<0 || j1>grid[0].length-1 || j2<0 || j2 >grid[0].length-1)	return Integer.MIN_VALUE;

		if(i== grid.length-1 ){
			if(j1==j2)	return grid[i][j1];
			else	return grid[i][j1] + grid[i][j2];
		}

		if(dp[i][j1][j2] != -1)	return dp[i][j1][j2];

		int currSum= (j1==j2)? grid[i][j1] : grid[i][j1]+grid[i][j2];

		int maxi= Integer.MIN_VALUE;

		for(int it1= -1; it1<=1; it1++){
			for(int it2=-1; it2<=1; it2++){
				maxi=Math.max(maxi, f(i+1, j1+it1, j2+it2, grid, dp));
			}
		}

		return dp[i][j1][j2]= currSum+ maxi;

	}
}
                                                                                              APPROACH 2: TABULATION
                                                                                            TIME COMPLEXITY: O(m*n*n)
                                                                                            SPACE COMPLEXITY: O(m*n*n)
import java.util.* ;
import java.io.*; 
public class Solution {
	//tabulation
	//time complexity: O(m*n*n)
	//space complexity: O(m*n*n)
	public static int maximumChocolates(int r, int c, int[][] grid) {
		int n= grid.length;
		int m= grid[0].length;

		int[][][] dp= new int[n][m][m];

		for(int j1=0; j1<m; j1++){
			for(int j2=0; j2<m; j2++){
				if(j1==j2)	dp[n-1][j1][j2]= grid[n-1][j1];
				else	dp[n-1][j1][j2]= grid[n-1][j1] + grid[n-1][j2] ;
			}
		}

		for(int i=n-2; i>=0; i--){
			for(int j1=0; j1<m; j1++){
				for(int j2=0; j2<m; j2++){
					int maxi=Integer.MIN_VALUE;
					for(int dj1= -1; dj1<=1; dj1++){
						for(int dj2= -1; dj2<=1; dj2++){
							int nj1= j1+dj1;
							int nj2= j2+ dj2;
							if(nj1>=0 && nj1<m && nj2>=0 && nj2<m){
								int value=0;
								if(j1==j2)	value= grid[i][j1];
								else	value= grid[i][j1]+ grid[i][j2];
								value+= dp[i+1][nj1][nj2];
								maxi= Math.max(maxi, value);
							}
						}
					}
					dp[i][j1][j2]= maxi;
				}
			}
		}
		return dp[0][0][m-1];

	}
	
}
